<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CIS - Caixa de Sabedoria e Inteligência</title>
        <meta name="description" content="Conferencia 2021">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#231840">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="style/js/sweetalert2.all.min.js"></script>

    </head>
    <style>

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}

    </style>
        <body style="background: url('img/bg-img.png') no-repeat center center fixed; -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;">
            <div class="container">
              <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                  <div class="card border-0 shadow rounded-3 my-5" style="background: linear-gradient(#290221, #152850);">
                    <div class="card-body p-4 p-sm-5">
                      <!--<h5 class="card-title text-center mb-5 fw-light fs-5">Sign In</h5>-->
                      <img src="img/img.jpg" class="img-fluid " alt="">
                      <div style="padding-top: 15px;"></div>
                      <form action="login/index.php" onsubmit="" method="POST">
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingInput" placeholder="E-mail" name="email" required>
                         <!-- <label for="floatingInput">Email address</label>-->
                        </div>
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                          <!--<label for="floatingPassword">Password</label>
                        </div>-->
          
                        <!--<div class="form-check mb-3">
                          <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                          <label class="form-check-label" for="rememberPasswordCheck">
                            Remember password
                          </label>-->
                        </div>
                        <div class="">
                          <input class="btn btn-primary btn-block" type="submit" value="Entrar" name="entrar">
                        </div>
                        <!--<hr class="my-4">
                        <div class="d-grid mb-2">
                          <button class="btn btn-google btn-login text-uppercase fw-bold" type="submit">
                            <i class="fab fa-google me-2"></i> Sign in with Google
                          </button>
                        </div>
                        <div class="d-grid">
                          <button class="btn btn-facebook btn-login text-uppercase fw-bold" type="submit">
                            <i class="fab fa-facebook-f me-2"></i> Sign in with Facebook
                          </button>-->
                        </div>
                      </form>
                      <p class="ml-4" style="color: aliceblue;"><a class="text-decoration-none" href="#">Esqueçeu a senha?</a></p>
                    </div>
                    
                  </div>
                  
                </div>
                
              </div>
            </div>

            <script>
                function alerta(){
                    Swal.fire(
                         'Erro',
                         'As suas credenciais são inválidas!',
                         'error'
                         )
                        }
            </script>
<div style="padding-top:20px;"></div>
            <footer class="text-center text-white">
                <!--<p class=" text-center text-white">Siga-nos nas redes sociais.</p>--> 
                 <!-- Grid container -->
                 <div class="container ">
                   <!-- Section: Social media -->
                   <section class="mb-1">
                     <!-- Facebook -->
                     <a class="btn btn-outline-light btn-floating m-1" href="https://facebook.com/cismz/" role="button"
                       ><i class="fab fa-facebook-f"></i
                     ></a>
             
                      <!-- Youtube -->
                      <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/channel/UC2voqXb1KrtbWfX6smBx2CA" role="button"
                      ><i class="fab fa-youtube"></i
                    ></a>
               
                     <!-- Instagram -->
                     <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/cis_mz/" role="button"
                       ><i class="fab fa-instagram"></i
                     ></a>
               
                   </section>
                   <!-- Section: Social media -->
                 </div>
                 <!-- Grid container -->
               
                 <!-- Copyright -->
                 <div class="text-center p-3" style="background: linear-gradient(#290221, #152850);">
                   <a class="text-white" href="https://caixadesabedoria.com/">Caixa de Sabedoria e Intelig&ecirc;ncia</a>
                   © 2021                 </div>
                 <!-- Copyright -->
               </footer>
    </body>
</html>